@import "_partials/fonts"

.page-header
  padding: 20px
  &-inner
    display: flex
    align-items: center

.main-logo
  font-size: 30px
  font-weight: 700

.main-nav
  margin-left: auto
  ul
    display: flex
    align-items: center
    padding: 0
    margin: 0
    list-style: none
  li
    margin-right: 30px
    &:last-child
      margin-right: 0

.home-content
  text-align: center
